{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "pitfall.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.5
        },
        "#sheet": {
            "scaleInEditor": 1
        },
        "pitfall.tmx": {
            "expandedGroupLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 556.5,
                "y": 698
            }
        },
        "pitfall.tmx#dirt-tiles": {
            "scaleInDock": 1.5
        },
        "pitfall.tmx#sheet": {
            "scaleInDock": 1.5
        },
        "pitfalltmp.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2836,
                "y": 88
            }
        },
        "tiles_spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/BoasB/Work/BUas/Year 1/Pitfall/tiled",
    "last.imagePath": "C:/Users/BoasB/Work/BUas/Year 1/Pitfall/assets/Tiles",
    "map.height": 45,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 320,
    "openFiles": [
        "pitfall.tmx"
    ],
    "project": "pitfall.tiled-project",
    "recentFiles": [
        "pitfall.tmx",
        "pitfalltmp.tmx",
        "tiles_spritesheet.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#6f6d51",
    "tileset.type": 0,
    "tileset.useTransparentColor": true
}
